<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heroes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="marvel_superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-xl-GtQ">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperheroCell" rowHeight="105" id="l6c-cj-bSa" userLabel="SuperHeroCell" customClass="SuperHeroTableViewCell" customModule="marvel_superhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6c-cj-bSa" id="RX5-ga-a1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel_notfound" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-dU-Aum">
                                                    <rect key="frame" x="15" y="8" width="82.5" height="88.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82.5" id="d6B-RR-hqZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-za-xc5">
                                                    <rect key="frame" x="105" y="8" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.78481549019999997" green="0.14710986609999999" blue="0.02336045913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-ag-ojW">
                                                    <rect key="frame" x="105" y="37" width="262" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPH-dU-Aum" firstAttribute="top" secondItem="RX5-ga-a1c" secondAttribute="top" constant="8" id="5DY-pO-MHU"/>
                                                <constraint firstItem="bPH-dU-Aum" firstAttribute="leading" secondItem="RX5-ga-a1c" secondAttribute="leading" constant="15" id="64c-e7-dDM"/>
                                                <constraint firstAttribute="trailing" secondItem="bdc-za-xc5" secondAttribute="trailing" constant="8" id="8gE-z3-Cwy"/>
                                                <constraint firstAttribute="bottom" secondItem="75I-ag-ojW" secondAttribute="bottom" constant="10.5" id="C7o-M0-7VW"/>
                                                <constraint firstItem="75I-ag-ojW" firstAttribute="top" secondItem="bdc-za-xc5" secondAttribute="bottom" constant="8" id="Qy6-K1-19M"/>
                                                <constraint firstItem="75I-ag-ojW" firstAttribute="trailing" secondItem="bdc-za-xc5" secondAttribute="trailing" id="Rjj-VT-icn"/>
                                                <constraint firstItem="75I-ag-ojW" firstAttribute="leading" secondItem="bdc-za-xc5" secondAttribute="leading" id="do8-1a-MZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="bPH-dU-Aum" secondAttribute="bottom" constant="8" id="oZi-eO-q7u"/>
                                                <constraint firstItem="bdc-za-xc5" firstAttribute="leading" secondItem="bPH-dU-Aum" secondAttribute="trailing" constant="8" id="uRN-Jy-yln"/>
                                                <constraint firstItem="bdc-za-xc5" firstAttribute="top" secondItem="bPH-dU-Aum" secondAttribute="top" id="zqW-sx-ulT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="superheroDescription" destination="75I-ag-ojW" id="oaC-cX-HkG"/>
                                            <outlet property="superheroImage" destination="bPH-dU-Aum" id="eOi-XH-LeK"/>
                                            <outlet property="superheroName" destination="bdc-za-xc5" id="kNi-kZ-utO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6LZ-uF-BzE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hb0-Cd-tNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="56m-7M-n5x"/>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="5nM-OT-zCQ"/>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="cdf-xK-HIY"/>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="hgd-h0-rVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heroes" id="l74-FW-Z8c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="92l-2M-AM7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nH7-xl-GtQ" id="YMX-5m-9zB"/>
                        <segue destination="pQx-Zl-ScA" kind="show" identifier="PresentSuperHero" id="i7v-2a-Y3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-1"/>
        </scene>
        <!--Super Hero Details View Controller-->
        <scene sceneID="Njh-FG-hMi">
            <objects>
                <viewController id="pQx-Zl-ScA" customClass="SuperHeroDetailsViewController" customModule="marvel_superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJB-g6-v2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-6a-4xx">
                                <rect key="frame" x="16" y="84" width="343" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="a7p-Vf-WTj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-cI-Rej">
                                <rect key="frame" x="16" y="296" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.78481549019999997" green="0.14710986609999999" blue="0.02336045913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bd1-cI-Rej" firstAttribute="leading" secondItem="WQd-6a-4xx" secondAttribute="leading" id="M3Y-pz-XF4"/>
                            <constraint firstItem="bd1-cI-Rej" firstAttribute="trailing" secondItem="WQd-6a-4xx" secondAttribute="trailing" id="Vyp-9Z-ssh"/>
                            <constraint firstItem="WQd-6a-4xx" firstAttribute="top" secondItem="pcx-7E-Jck" secondAttribute="top" constant="20" id="Z7f-5I-GO3"/>
                            <constraint firstItem="bd1-cI-Rej" firstAttribute="top" secondItem="WQd-6a-4xx" secondAttribute="bottom" constant="8" id="fbW-Bb-du7"/>
                            <constraint firstItem="pcx-7E-Jck" firstAttribute="trailing" secondItem="WQd-6a-4xx" secondAttribute="trailing" constant="16" id="phZ-ZJ-6x3"/>
                            <constraint firstItem="WQd-6a-4xx" firstAttribute="leading" secondItem="pcx-7E-Jck" secondAttribute="leading" constant="16" id="uc1-lo-Ozs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcx-7E-Jck"/>
                    </view>
                    <connections>
                        <outlet property="superHeroImage" destination="WQd-6a-4xx" id="yPq-DW-6Q9"/>
                        <outlet property="superHeroName" destination="bd1-cI-Rej" id="pJ8-Fe-MGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-r3-fKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYe-Vw-AxZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27Z-RT-5bD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYe-Vw-AxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JU-tf-0Eo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KHt-b8-jyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXG-ia-027" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.79999999999995" y="-0.89955022488755632"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel_notfound" width="512" height="704"/>
    </resources>
</document>
