<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heroes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SearchViewController" customModule="marvel_superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-xl-GtQ">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuperheroCell" rowHeight="105" id="l6c-cj-bSa" userLabel="SuperHeroCell" customClass="SuperHeroTableViewCell" customModule="marvel_superhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6c-cj-bSa" id="RX5-ga-a1c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel_notfound" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-dU-Aum">
                                                    <rect key="frame" x="15" y="8" width="82.5" height="88.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82.5" id="d6B-RR-hqZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhero Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-za-xc5">
                                                    <rect key="frame" x="105" y="8" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.78481549019999997" green="0.14710986609999999" blue="0.02336045913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-ag-ojW">
                                                    <rect key="frame" x="105" y="37" width="262" height="57"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bPH-dU-Aum" firstAttribute="top" secondItem="RX5-ga-a1c" secondAttribute="top" constant="8" id="5DY-pO-MHU"/>
                                                <constraint firstItem="bPH-dU-Aum" firstAttribute="leading" secondItem="RX5-ga-a1c" secondAttribute="leading" constant="15" id="64c-e7-dDM"/>
                                                <constraint firstAttribute="trailing" secondItem="bdc-za-xc5" secondAttribute="trailing" constant="8" id="8gE-z3-Cwy"/>
                                                <constraint firstAttribute="bottom" secondItem="75I-ag-ojW" secondAttribute="bottom" constant="10.5" id="C7o-M0-7VW"/>
                                                <constraint firstItem="75I-ag-ojW" firstAttribute="top" secondItem="bdc-za-xc5" secondAttribute="bottom" constant="8" id="Qy6-K1-19M"/>
                                                <constraint firstItem="75I-ag-ojW" firstAttribute="trailing" secondItem="bdc-za-xc5" secondAttribute="trailing" id="Rjj-VT-icn"/>
                                                <constraint firstItem="75I-ag-ojW" firstAttribute="leading" secondItem="bdc-za-xc5" secondAttribute="leading" id="do8-1a-MZ9"/>
                                                <constraint firstAttribute="bottom" secondItem="bPH-dU-Aum" secondAttribute="bottom" constant="8" id="oZi-eO-q7u"/>
                                                <constraint firstItem="bdc-za-xc5" firstAttribute="leading" secondItem="bPH-dU-Aum" secondAttribute="trailing" constant="8" id="uRN-Jy-yln"/>
                                                <constraint firstItem="bdc-za-xc5" firstAttribute="top" secondItem="bPH-dU-Aum" secondAttribute="top" id="zqW-sx-ulT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="superheroDescription" destination="75I-ag-ojW" id="oaC-cX-HkG"/>
                                            <outlet property="superheroImage" destination="bPH-dU-Aum" id="eOi-XH-LeK"/>
                                            <outlet property="superheroName" destination="bdc-za-xc5" id="kNi-kZ-utO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6LZ-uF-BzE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hb0-Cd-tNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="56m-7M-n5x"/>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="5nM-OT-zCQ"/>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="cdf-xK-HIY"/>
                            <constraint firstItem="nH7-xl-GtQ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="hgd-h0-rVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Super Heroes" id="l74-FW-Z8c">
                        <barButtonItem key="backBarButtonItem" title="Back" id="92l-2M-AM7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nH7-xl-GtQ" id="YMX-5m-9zB"/>
                        <segue destination="pQx-Zl-ScA" kind="show" identifier="PresentSuperHero" id="i7v-2a-Y3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="-1"/>
        </scene>
        <!--Super Hero Details View Controller-->
        <scene sceneID="Njh-FG-hMi">
            <objects>
                <viewController id="pQx-Zl-ScA" customClass="SuperHeroDetailsViewController" customModule="marvel_superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJB-g6-v2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD3-Ef-86P">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h49-ak-GcZ">
                                        <rect key="frame" x="0.0" y="20" width="375" height="488"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-6a-4xx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="bQd-1l-vtB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bd1-cI-Rej">
                                                <rect key="frame" x="0.0" y="204" width="375" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="NJh-95-8xU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" red="0.78481549019999997" green="0.14710986609999999" blue="0.02336045913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CD-d5-dRd">
                                                <rect key="frame" x="0.0" y="228" width="375" height="260"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="zvE-oH-ZpU"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="QAt-5f-VaK" kind="embed" identifier="ComicSegue" id="X50-cM-K5w"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h49-ak-GcZ" firstAttribute="leading" secondItem="aD3-Ef-86P" secondAttribute="leading" id="53B-OW-FE4"/>
                                    <constraint firstItem="h49-ak-GcZ" firstAttribute="top" secondItem="aD3-Ef-86P" secondAttribute="top" constant="20" id="IPi-wM-l2c"/>
                                    <constraint firstAttribute="bottom" secondItem="h49-ak-GcZ" secondAttribute="bottom" constant="20" id="LFr-ue-8aZ"/>
                                    <constraint firstAttribute="trailing" secondItem="h49-ak-GcZ" secondAttribute="trailing" id="MPz-O1-xgs"/>
                                    <constraint firstItem="h49-ak-GcZ" firstAttribute="width" secondItem="aD3-Ef-86P" secondAttribute="width" id="Mi0-uA-3aU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aD3-Ef-86P" firstAttribute="top" secondItem="pcx-7E-Jck" secondAttribute="top" id="7QV-bh-2I9"/>
                            <constraint firstAttribute="trailing" secondItem="aD3-Ef-86P" secondAttribute="trailing" id="LzP-Yw-V6e"/>
                            <constraint firstItem="pcx-7E-Jck" firstAttribute="bottom" secondItem="aD3-Ef-86P" secondAttribute="bottom" id="hpN-17-cIE"/>
                            <constraint firstItem="aD3-Ef-86P" firstAttribute="leading" secondItem="dJB-g6-v2Z" secondAttribute="leading" id="lAO-Hh-bNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pcx-7E-Jck"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="superHeroImage" destination="WQd-6a-4xx" id="yPq-DW-6Q9"/>
                        <outlet property="superHeroName" destination="bd1-cI-Rej" id="pJ8-Fe-MGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaz-r3-fKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KYe-Vw-AxZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27Z-RT-5bD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYe-Vw-AxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9JU-tf-0Eo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="KHt-b8-jyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXG-ia-027" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.79999999999995" y="-0.89955022488755632"/>
        </scene>
        <!--Comic View Controller-->
        <scene sceneID="xOb-xQ-T7T">
            <objects>
                <viewController id="QAt-5f-VaK" customClass="ComicViewController" customModule="marvel_superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WMu-s6-NAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-AA-8j9">
                                <rect key="frame" x="8" y="8" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.48627450979999998" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no comics available" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-Wq-vtz">
                                <rect key="frame" x="8" y="117.5" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-dh-g2r">
                                <rect key="frame" x="8" y="40" width="359" height="210"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="4TC-P3-nXq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wVi-hf-YTb">
                                    <size key="itemSize" width="130" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="comicCell" id="Y8F-eB-q1h" customClass="CustomCollectionViewCell" customModule="marvel_superhero" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="130" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c36-V0-rEw">
                                                    <rect key="frame" x="3" y="3" width="124" height="194"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CQ-4W-aKR">
                                                            <rect key="frame" x="1" y="2" width="122" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="AHv-tQ-Xbt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP4-3l-kj8">
                                                            <rect key="frame" x="1" y="160" width="122" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="nP4-3l-kj8" firstAttribute="top" secondItem="0CQ-4W-aKR" secondAttribute="bottom" constant="8" id="G5j-XI-ba0"/>
                                                        <constraint firstItem="0CQ-4W-aKR" firstAttribute="top" secondItem="c36-V0-rEw" secondAttribute="top" constant="2" id="soo-je-hAP"/>
                                                        <constraint firstItem="nP4-3l-kj8" firstAttribute="leading" secondItem="0CQ-4W-aKR" secondAttribute="leading" id="sqb-Ur-fBH"/>
                                                        <constraint firstItem="0CQ-4W-aKR" firstAttribute="leading" secondItem="c36-V0-rEw" secondAttribute="leading" constant="1" id="tn9-0m-9p4"/>
                                                        <constraint firstItem="nP4-3l-kj8" firstAttribute="trailing" secondItem="0CQ-4W-aKR" secondAttribute="trailing" id="vNf-Qc-PeF"/>
                                                        <constraint firstAttribute="trailing" secondItem="0CQ-4W-aKR" secondAttribute="trailing" constant="1" id="w5Y-Ig-DDA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c36-V0-rEw" firstAttribute="top" secondItem="Y8F-eB-q1h" secondAttribute="top" constant="3" id="4Xp-nt-Hek"/>
                                            <constraint firstAttribute="trailing" secondItem="c36-V0-rEw" secondAttribute="trailing" constant="3" id="r5I-tu-Em5"/>
                                            <constraint firstItem="c36-V0-rEw" firstAttribute="leading" secondItem="Y8F-eB-q1h" secondAttribute="leading" constant="3" id="xp7-GL-bd7"/>
                                            <constraint firstAttribute="bottom" secondItem="c36-V0-rEw" secondAttribute="bottom" constant="3" id="zMa-9c-3zh"/>
                                        </constraints>
                                        <size key="customSize" width="130" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="0CQ-4W-aKR" id="iTr-ZB-3HM"/>
                                            <outlet property="name" destination="nP4-3l-kj8" id="Tkt-Bc-cfy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QAt-5f-VaK" id="N64-2R-ZL3"/>
                                    <outlet property="delegate" destination="QAt-5f-VaK" id="E5F-TH-MpT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3a-dh-g2r" firstAttribute="top" secondItem="Vdo-AA-8j9" secondAttribute="bottom" constant="8" id="0HB-T4-wS7"/>
                            <constraint firstItem="jK7-Wq-vtz" firstAttribute="leading" secondItem="Vdo-AA-8j9" secondAttribute="leading" id="4k4-TQ-N9F"/>
                            <constraint firstItem="h3a-dh-g2r" firstAttribute="trailing" secondItem="Vdo-AA-8j9" secondAttribute="trailing" id="57c-oe-87L"/>
                            <constraint firstItem="Vdo-AA-8j9" firstAttribute="top" secondItem="WMu-s6-NAs" secondAttribute="top" constant="8" id="8h8-xG-qke"/>
                            <constraint firstItem="h3a-dh-g2r" firstAttribute="leading" secondItem="Vdo-AA-8j9" secondAttribute="leading" id="Niq-Uj-iwP"/>
                            <constraint firstAttribute="trailing" secondItem="Vdo-AA-8j9" secondAttribute="trailing" constant="8" id="Vqx-cz-Bqa"/>
                            <constraint firstItem="jK7-Wq-vtz" firstAttribute="centerY" secondItem="WMu-s6-NAs" secondAttribute="centerY" id="ZpJ-cg-WMw"/>
                            <constraint firstItem="Vdo-AA-8j9" firstAttribute="leading" secondItem="WMu-s6-NAs" secondAttribute="leading" constant="8" id="awj-e7-00T"/>
                            <constraint firstItem="jK7-Wq-vtz" firstAttribute="trailing" secondItem="Vdo-AA-8j9" secondAttribute="trailing" id="p9c-Ec-YrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoX-du-tdA"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="h3a-dh-g2r" id="94z-07-vlz"/>
                        <segue destination="sHq-Xe-VtB" kind="presentation" identifier="PresentParticipationDetails" id="H0u-K6-6rz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXm-b7-YuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-184"/>
        </scene>
        <!--Participation Details View Controller-->
        <scene sceneID="avK-cw-Jh0">
            <objects>
                <viewController id="sHq-Xe-VtB" customClass="ParticipationDetailsViewController" customModule="marvel_superhero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aq4-0N-Tfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4e-Je-AFs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="667" translatesAutoresizingMaskIntoConstraints="NO" id="FVS-mg-MbX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-Yu-vZh">
                                                <rect key="frame" x="72" y="30" width="240" height="228"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="228" id="Q0o-xA-Q1W"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gB-7c-CZd">
                                                <rect key="frame" x="15" y="282" width="345" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.78481549019999997" green="0.14710986609999999" blue="0.02336045913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-bf-BkF">
                                                <rect key="frame" x="15" y="347" width="345" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.086274509799999996" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twY-xT-Tpc">
                                                <rect key="frame" x="326" y="0.0" width="39" height="30"/>
                                                <state key="normal" title="Close"/>
                                                <connections>
                                                    <action selector="close:" destination="sHq-Xe-VtB" eventType="touchUpInside" id="HLV-mc-ZOY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BFZ-Yu-vZh" firstAttribute="leading" secondItem="FVS-mg-MbX" secondAttribute="leading" constant="72" id="7ZI-Ol-LXK"/>
                                            <constraint firstItem="BGU-bf-BkF" firstAttribute="leading" secondItem="2gB-7c-CZd" secondAttribute="leading" id="B0M-hk-1Ca"/>
                                            <constraint firstItem="BGU-bf-BkF" firstAttribute="trailing" secondItem="2gB-7c-CZd" secondAttribute="trailing" id="Cvr-8G-pXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BFZ-Yu-vZh" secondAttribute="trailing" constant="63" id="NXD-GN-nvL"/>
                                            <constraint firstAttribute="trailing" secondItem="twY-xT-Tpc" secondAttribute="trailing" constant="10" id="S9k-As-DO7"/>
                                            <constraint firstAttribute="trailing" secondItem="2gB-7c-CZd" secondAttribute="trailing" constant="15" id="V5y-Vk-PFR"/>
                                            <constraint firstItem="2gB-7c-CZd" firstAttribute="leading" secondItem="FVS-mg-MbX" secondAttribute="leading" constant="15" id="goq-Rh-WGl"/>
                                            <constraint firstItem="BGU-bf-BkF" firstAttribute="top" secondItem="2gB-7c-CZd" secondAttribute="bottom" constant="42" id="heK-cR-WcP"/>
                                            <constraint firstItem="twY-xT-Tpc" firstAttribute="top" secondItem="FVS-mg-MbX" secondAttribute="top" id="hqA-TO-DCB"/>
                                            <constraint firstItem="2gB-7c-CZd" firstAttribute="top" secondItem="BFZ-Yu-vZh" secondAttribute="bottom" constant="24" id="idw-OY-JuQ"/>
                                            <constraint firstItem="BFZ-Yu-vZh" firstAttribute="top" secondItem="FVS-mg-MbX" secondAttribute="top" constant="30" id="qmk-Hu-DMM"/>
                                            <constraint firstItem="twY-xT-Tpc" firstAttribute="leading" secondItem="BFZ-Yu-vZh" secondAttribute="trailing" constant="14" id="ud3-76-Nt8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FVS-mg-MbX" secondAttribute="bottom" id="7xm-rp-YYz"/>
                                    <constraint firstItem="FVS-mg-MbX" firstAttribute="top" secondItem="c4e-Je-AFs" secondAttribute="top" id="Qzo-zR-TPL"/>
                                    <constraint firstAttribute="trailing" secondItem="FVS-mg-MbX" secondAttribute="trailing" id="b2h-DL-z99"/>
                                    <constraint firstItem="FVS-mg-MbX" firstAttribute="width" secondItem="c4e-Je-AFs" secondAttribute="width" id="mx3-0S-TNH"/>
                                    <constraint firstItem="FVS-mg-MbX" firstAttribute="leading" secondItem="c4e-Je-AFs" secondAttribute="leading" id="oUi-Tn-7Cg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4e-Je-AFs" firstAttribute="trailing" secondItem="sNl-1P-4wx" secondAttribute="trailing" id="7Dt-Gw-Z6U"/>
                            <constraint firstItem="c4e-Je-AFs" firstAttribute="top" secondItem="sNl-1P-4wx" secondAttribute="top" id="VIJ-no-MeP"/>
                            <constraint firstItem="FVS-mg-MbX" firstAttribute="height" secondItem="aq4-0N-Tfl" secondAttribute="height" id="ml1-t2-8hl"/>
                            <constraint firstItem="c4e-Je-AFs" firstAttribute="leading" secondItem="sNl-1P-4wx" secondAttribute="leading" id="vJ9-PQ-mxb"/>
                            <constraint firstItem="c4e-Je-AFs" firstAttribute="bottom" secondItem="sNl-1P-4wx" secondAttribute="bottom" id="yG2-xg-oVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNl-1P-4wx"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="image" destination="BFZ-Yu-vZh" id="z92-hN-ngf"/>
                        <outlet property="name" destination="2gB-7c-CZd" id="8b5-gt-dZB"/>
                        <outlet property="participationDescription" destination="BGU-bf-BkF" id="Mam-g1-DYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhl-6s-Z12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4524" y="-1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel_notfound" width="512" height="704"/>
    </resources>
</document>
